<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order_email_template</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        border: none;
        padding: 0;
      }

      .tmp-container {
        width: 100%;
      }

      .tmp-wrapper {
        max-width: 600px;
        margin: 0 auto;
        display: table;
      }
      .tmp-section {
        padding: 0px 48px;
      }

      /* HEAD  */
      .tmp-head {
        background-color: #f7f7f7;
        width: 100%;
        color: #191919;
      }
      .tmp-head_logo {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.2;
        padding: 39px 0;
        text-align: center;
      }
      .tmp-head_title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.2;
        padding-bottom: 16px;
        text-align: center;
      }
      .tmp-head_subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        padding-bottom: 32px;
        text-align: center;
      }

      /* BODY  */
      .tmp-body {
        background-color: white;
        width: 100%;
        color: #464646;
      }
      .tmp-body_title {
        font-size: 20px;
        font-weight: 700;
        padding-top: 24px;
        padding-bottom: 16px;
      }
      .tmp-body_line {
        border: 1px solid #e3e3e3;
        margin-bottom: 16px;
      }
      .tmp-body_subtitle {
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;
        padding-top: 14px;
        padding-bottom: 8px;
      }
      .tmp-body_subtitle1 {
        padding-top: 16px;
        padding-top: 12px;
      }
      .tmp-body_p {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        padding-bottom: 2px;
      }
      .tmp-body_p1 {
        padding-bottom: 4px;
      }
      .tmp-body_p4-2 {
        padding-bottom: 32px;
      }
      .tmp-body_subtitle5 {
        padding-top: 24px;
        padding-bottom: 16px;
      }
      .tmp-body_tmp-table,
      .tmp-body_tmp-table tr,
      .tmp-body_tmp-table td {
        border-collapse: collapse;
        border: 1px solid #e3e3e3;
      }
      .tmp-body_tmp-table-tr1 {
        background-color: #464646;
      }
      .tmp-body_tmp-table-tr1 > th {
        color: #FCF0E1;
        padding: 8.5px 7.5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        text-align: start;
      }
      .tmp-body_tmp-table-tr2 > td,
      .tmp-body_tmp-table-tr3 > td {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.3;
        padding: 23px 8.5px;
      }
      .tmp-body_p5 {
        padding-bottom: 4px;
      }
      .tmp-body_p5-1 {
        padding-top: 24px;
      }
      .tmp-body_p5-3 {
        padding-bottom: 24px;
      }
      .tmp-body_p5 > .tmp-body_p5_price-title{
        width: 63px;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        color: #464646;
        line-height: 1.4;
      }
      .tmp-body_price {
        padding-top: 20px;
        padding-bottom: 52px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: #191919;
      }

      /* FOOTER  */
      .tmp-footer {
        background-color: #f7f7f7;
        color: #545a63;
        width: 100%;
      }
      .tmp-footer_title {
        padding-top: 16px;
        padding-bottom: 8px;
        text-align: center;
      }
      .tmp-footer_p {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
      }
      .tmp-footer_p3 {
        padding-bottom: 12px;
      }
      .tmp-footer_icons {
        padding-bottom: 14px;
        text-align: center;
      }
      .tmp-footer_icon2,
      .tmp-footer_icon3,
      .tmp-footer_icon4 {
        padding-left: 13px;
      }
      .tmp-footer_page {
        font-weight: 500;
        font-size: 10px;
        line-height: 1.6;
        color: #999999;
      }
      .tmp-footer_page2,
      .tmp-footer_page3 {
        padding-left: 24px;
      }
      .tmp-footer_pages {
        padding-bottom: 16px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <table class="tmp-container" cellspacing="0" cellpadding="0">
      <tbody class="tmp-wrapper">
        <!-- HEAD  -->
        <tr>
          <td>
            <table class="tmp-section tmp-head">
              <tr>
                <td class="tmp-head_logo">Stylique</td>
              </tr>
              <tr>
                <td class="tmp-head_title">Thank you for your order!</td>
              </tr>
              <tr>
                <td class="tmp-head_subtitle">
                  We’re working on getting your order to you ASAP.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td>
            <table class="tmp-section tmp-body">
              <tr>
                <td class="tmp-body_title">Order Summary</td>
              </tr>

              <tr>
                <td class="tmp-body_line"></td>
              </tr>

              <tr>
                <td class="tmp-body_subtitle tmp-body_subtitle1">
                  Order details
                </td>
              </tr>
              <tr>
                <td class="tmp-body_p tmp-body_p1">Order Number: AJHN083083</td>
              </tr>
              <tr>
                <td class="tmp-body_p tmp-body_p1">
                  Expected Delivery: about 2 - 4 weeks
                </td>
              </tr>
              <tr>
                <td class="tmp-body_p tmp-body_p1">Order Date: Aug 31, 2022</td>
              </tr>

              <tr>
                <td class="tmp-body_subtitle">Personal Information</td>
              </tr>
              <tr>
                <td class="tmp-body_p">Full Name: Zhanna Voskanyan</td>
              </tr>
              <tr>
                <td class="tmp-body_p">E-Mail-Adress: zhanna@stylique.de</td>
              </tr>
              <tr>
                <td class="tmp-body_p">Phone Number: +37496420863</td>
              </tr>
              <tr>
                <td class="tmp-body_p">
                  Notes: Some notes about order from customer will be shown
                  here.
                </td>
              </tr>

              <tr>
                <td class="tmp-body_subtitle tmp-body_subtitle2">
                  Shipping Information
                </td>
              </tr>
              <tr>
                <td class="tmp-body_p">Full Name: Zhanna Voskanyan</td>
              </tr>
              <tr>
                <td class="tmp-body_p">
                  Adress: Bluestreet 345, 45098 Guteborn, Germany
                </td>
              </tr>

              <tr>
                <td class="tmp-body_subtitle">Billing Information</td>
              </tr>
              <tr>
                <td class="tmp-body_p">Full Name: Zhanna Voskanyan</td>
              </tr>
              <tr>
                <td class="tmp-body_p tmp-body_p4 tmp-body_p4-2">
                  Adress: Bluestreet 345, 45098 Guteborn, Germany
                </td>
              </tr>

              <tr>
                <td class="tmp-body_line"></td>
              </tr>

              <tr>
                <td class="tmp-body_subtitle tmp-body_subtitle5">
                  Product details
                </td>
              </tr>
              <tr>
                <td>
                  <table class="tmp-body_tmp-table">
                    <tr class="tmp-body_tmp-table-tr1">
                      <th>Product</th>
                      <th>Art.Nr.</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Total Price</th>
                    </tr>
                    <tr class="tmp-body_tmp-table-tr2">
                      <td>Farbe Bridget Jones 149</td>
                      <td>KNH94570</td>
                      <td>46 €</td>
                      <td>4</td>
                      <td>184 €</td>
                    </tr>
                    <tr class="tmp-body_tmp-table-tr3">
                      <td>Fliese Classici Marquinia</td>
                      <td>PNH20854</td>
                      <td>468.55 €</td>
                      <td>1</td>
                      <td>468.55 €</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="tmp-body_p tmp-body_p5 tmp-body_p5-1">
                  <span class="tmp-body_p5_price-title" 
                    >Subtotal:</span
                  >
                  652.55 €
                </td>
              </tr>
              <tr>
                <td class="tmp-body_p tmp-body_p5 tmp-body_p5-2">
                  <span class="tmp-body_p5_price-title" >MwSt.:</span> 1.27 €
                </td>
              </tr>
              <tr>
                <td class="tmp-body_p tmp-body_p5 tmp-body_p5-3">
                  <span class="tmp-body_p5_price-title" > Delivery:</span> 9.46 €
                </td>
              </tr>

              <tr>
                <td class="tmp-body_line"></td>
              </tr>

              <tr>
                <td class="tmp-body_price" style="float: left">Grand Total</td>
                <td class="tmp-body_price" style="float: right">663.28 €</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER  -->
        <tr>
          <td>
            <table class="tmp-section tmp-footer">
              <tr>
                <td class="tmp-footer_title">Keep in Touch</td>
              </tr>
              <tr>
                <td class="tmp-footer_p tmp-footer_p1">
                  If you have any questions, concerns, or suggestions,
                </td>
              </tr>
              <tr>
                <td class="tmp-footer_p tmp-footer_p2">
                  please email us:
                  <span style="color: #0000FF; text-decoration: underline">
                    <a href="mailto:service@stylique.de">service@stylique.de</a>
                  </span>
                </td>
              </tr>
              <tr>
                <td class="tmp-footer_p tmp-footer_p3">
                  or call us +49 172 76 107 94 (Mo.- Fr. 10 - 16 o´clock.
                </td>
              </tr>
              <tr>
                <td class="tmp-footer_icons">
                  <span class="tmp-footer_icon tmp-footer_icon1">
                    <!-- <img class="tmp-footer_icon-img" 
                        src="https://{{BASE_URL}}/images/_email/wcm2.png" 
                        alt="icon"/> -->
                    <a href="https://www.instagram.com/" target="_blank">
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.5599 2.64C10.4017 2.64 10.247 2.68692 10.1155 2.77483C9.9839 2.86273 9.88137 2.98768 9.82082 3.13386C9.76026 3.28004 9.74442 3.44089 9.77529 3.59607C9.80616 3.75126 9.88235 3.89381 9.99423 4.00569C10.1061 4.11757 10.2487 4.19376 10.4038 4.22463C10.559 4.2555 10.7199 4.23966 10.8661 4.17911C11.0122 4.11856 11.1372 4.01602 11.2251 3.88446C11.313 3.7529 11.3599 3.59823 11.3599 3.44C11.3599 3.22783 11.2756 3.02435 11.1256 2.87432C10.9756 2.72429 10.7721 2.64 10.5599 2.64V2.64ZM13.6266 4.25334C13.6136 3.7002 13.51 3.15294 13.3199 2.63334C13.1504 2.18876 12.8866 1.78619 12.5466 1.45334C12.2165 1.11162 11.813 0.849454 11.3666 0.686669C10.8484 0.490776 10.3005 0.384809 9.74659 0.373336C9.03992 0.333336 8.81325 0.333336 6.99992 0.333336C5.18659 0.333336 4.95992 0.333336 4.25325 0.373336C3.69935 0.384809 3.15148 0.490776 2.63325 0.686669C2.1877 0.851102 1.78454 1.11304 1.45325 1.45334C1.11154 1.78345 0.84937 2.18696 0.686585 2.63334C0.490692 3.15156 0.384725 3.69944 0.373252 4.25334C0.333252 4.96 0.333252 5.18667 0.333252 7C0.333252 8.81334 0.333252 9.04 0.373252 9.74667C0.384725 10.3006 0.490692 10.8484 0.686585 11.3667C0.84937 11.813 1.11154 12.2166 1.45325 12.5467C1.78454 12.887 2.1877 13.1489 2.63325 13.3133C3.15148 13.5092 3.69935 13.6152 4.25325 13.6267C4.95992 13.6667 5.18659 13.6667 6.99992 13.6667C8.81325 13.6667 9.03992 13.6667 9.74659 13.6267C10.3005 13.6152 10.8484 13.5092 11.3666 13.3133C11.813 13.1506 12.2165 12.8884 12.5466 12.5467C12.8881 12.2151 13.1521 11.8121 13.3199 11.3667C13.51 10.8471 13.6136 10.2998 13.6266 9.74667C13.6266 9.04 13.6666 8.81334 13.6666 7C13.6666 5.18667 13.6666 4.96 13.6266 4.25334V4.25334ZM12.4266 9.66667C12.4217 10.0899 12.3451 10.5091 12.1999 10.9067C12.0935 11.1968 11.9225 11.459 11.6999 11.6733C11.4837 11.8937 11.2221 12.0643 10.9333 12.1733C10.5357 12.3185 10.1164 12.3951 9.69325 12.4C9.02659 12.4333 8.77992 12.44 7.02659 12.44C5.27325 12.44 5.02659 12.44 4.35992 12.4C3.92051 12.4082 3.48298 12.3406 3.06659 12.2C2.79044 12.0854 2.54082 11.9152 2.33325 11.7C2.11198 11.4858 1.94315 11.2235 1.83992 10.9333C1.67716 10.5301 1.58688 10.1013 1.57325 9.66667C1.57325 9 1.53325 8.75334 1.53325 7C1.53325 5.24667 1.53325 5 1.57325 4.33334C1.57624 3.90071 1.65522 3.47197 1.80659 3.06667C1.92395 2.78528 2.1041 2.53444 2.33325 2.33334C2.53579 2.10411 2.78611 1.92207 3.06659 1.8C3.47295 1.65336 3.90125 1.57672 4.33325 1.57334C4.99992 1.57334 5.24659 1.53334 6.99992 1.53334C8.75325 1.53334 8.99992 1.53334 9.66659 1.57334C10.0898 1.57819 10.5091 1.65483 10.9066 1.8C11.2095 1.91244 11.4814 2.09523 11.6999 2.33334C11.9184 2.53812 12.0891 2.78849 12.1999 3.06667C12.3481 3.47263 12.4248 3.90119 12.4266 4.33334C12.4599 5 12.4666 5.24667 12.4666 7C12.4666 8.75334 12.4599 9 12.4266 9.66667ZM6.99992 3.58C6.32379 3.58132 5.66323 3.78302 5.10169 4.15961C4.54015 4.53621 4.10284 5.0708 3.84501 5.69584C3.58718 6.32088 3.5204 7.00831 3.65311 7.67129C3.78583 8.33426 4.11208 8.94303 4.59064 9.42066C5.0692 9.89828 5.67859 10.2233 6.34183 10.3548C7.00506 10.4862 7.69236 10.4181 8.3169 10.159C8.94143 9.89998 9.47517 9.46163 9.85067 8.89936C10.2262 8.33709 10.4266 7.67613 10.4266 7C10.4275 6.55007 10.3394 6.10441 10.1674 5.68864C9.99544 5.27287 9.74296 4.89521 9.4245 4.57737C9.10604 4.25953 8.72788 4.00779 8.31178 3.83662C7.89568 3.66546 7.44985 3.57824 6.99992 3.58V3.58ZM6.99992 9.22C6.56084 9.22 6.13163 9.0898 5.76655 8.84587C5.40148 8.60193 5.11693 8.25521 4.94891 7.84956C4.78088 7.44391 4.73692 6.99754 4.82258 6.5669C4.90823 6.13626 5.11967 5.7407 5.43014 5.43023C5.74061 5.11975 6.13618 4.90832 6.56682 4.82266C6.99746 4.737 7.44382 4.78096 7.84948 4.94899C8.25513 5.11702 8.60184 5.40156 8.84578 5.76664C9.08972 6.13171 9.21992 6.56093 9.21992 7C9.21992 7.29154 9.1625 7.58022 9.05093 7.84956C8.93937 8.1189 8.77584 8.36363 8.5697 8.56978C8.36355 8.77593 8.11882 8.93945 7.84948 9.05102C7.58013 9.16258 7.29145 9.22 6.99992 9.22V9.22Z"
                          fill="#999999"
                        />
                      </svg>
                    </a>
                  </span>
                  <span class="tmp-footer_icon tmp-footer_icon2">
                    <!-- <img
                      class="tmp-footer_icon-img"
                      src="https://{{BASE_URL}}/images/_email/wcm2.png"
                      alt="icon"
                  /> -->
                    <a href="https://www.facebook.com/" target="_blank">
                      <svg
                        width="8"
                        height="14"
                        viewBox="0 0 8 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.08007 2.54667H7.3334V0.426666C6.72657 0.363564 6.11684 0.33241 5.50674 0.333333C3.69341 0.333333 2.45341 1.44 2.45341 3.46667V5.21333H0.406738V7.58667H2.45341V13.6667H4.90674V7.58667H6.94674L7.2534 5.21333H4.90674V3.7C4.90674 3 5.09341 2.54667 6.08007 2.54667Z"
                          fill="#999999"
                        />
                      </svg>
                    </a>
                  </span>
                  <span class="tmp-footer_icon tmp-footer_icon3">
                    <!-- <img
                        class="tmp-footer_icon-img"
                        src="https://{{BASE_URL}}/images/_email/wcm2.png"
                        alt="icon"
                    /> -->
                    <a href="https://www.twitter.com/" target="_blank">
                      <svg
                        width="16"
                        height="14"
                        viewBox="0 0 16 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.3274 1.63347C15.3275 1.51571 15.2964 1.40004 15.2372 1.29823C15.1781 1.19642 15.093 1.11211 14.9906 1.05389C14.8883 0.995663 14.7723 0.965605 14.6545 0.966775C14.5368 0.967945 14.4215 1.0003 14.3203 1.06055C13.9301 1.2928 13.51 1.47067 13.0716 1.58921C12.4456 1.05203 11.6472 0.758081 10.8223 0.761085C9.91734 0.762127 9.04821 1.11481 8.39843 1.74467C7.74865 2.37453 7.36908 3.23226 7.33987 4.13674C5.55585 3.85225 3.93895 2.92109 2.7975 1.52083C2.72872 1.43739 2.64089 1.37171 2.54141 1.32933C2.44192 1.28695 2.33371 1.26912 2.22589 1.27733C2.11813 1.28621 2.01415 1.32119 1.92295 1.37927C1.83175 1.43735 1.75606 1.51677 1.70245 1.61067C1.42746 2.09054 1.26953 2.6285 1.24148 3.18087C1.21342 3.73324 1.31604 4.28443 1.54099 4.7897L1.53969 4.791C1.43858 4.85327 1.35515 4.94044 1.29736 5.04416C1.23956 5.14789 1.20935 5.26471 1.20961 5.38345C1.20838 5.4814 1.21426 5.57932 1.22719 5.67642C1.29528 6.51526 1.66704 7.30046 2.27276 7.88475C2.23167 7.96304 2.20659 8.04872 2.19899 8.13681C2.19139 8.22489 2.20141 8.31361 2.22849 8.39777C2.49256 9.22053 3.05415 9.91515 3.80336 10.3457C3.04219 10.64 2.22031 10.7427 1.41013 10.6445C1.26017 10.6257 1.10828 10.6584 0.979358 10.7373C0.850437 10.8161 0.752144 10.9365 0.700603 11.0785C0.649062 11.2206 0.647333 11.376 0.6957 11.5191C0.744067 11.6623 0.839658 11.7848 0.966793 11.8665C2.36019 12.764 3.98258 13.2411 5.63997 13.2409C7.51948 13.262 9.35328 12.6614 10.8561 11.5325C12.359 10.4036 13.4466 8.80967 13.9498 6.99867C14.1852 6.20976 14.3054 5.39098 14.3066 4.56771C14.3066 4.52409 14.3066 4.47917 14.306 4.43425C14.654 4.05887 14.9237 3.61778 15.0991 3.13684C15.2745 2.65591 15.3521 2.14479 15.3274 1.63347ZM13.123 3.77474C13.0129 3.90497 12.9572 4.0726 12.9674 4.24284C12.9739 4.35284 12.9733 4.46351 12.9733 4.56771C12.9719 5.2634 12.8699 5.95524 12.6705 6.62175C12.2595 8.16267 11.3433 9.5211 10.0686 10.4795C8.79389 11.4378 7.23443 11.9407 5.63997 11.9076C5.06722 11.9077 4.49645 11.8404 3.93945 11.707C4.64973 11.4781 5.31385 11.1252 5.90104 10.6647C6.00919 10.5796 6.08834 10.463 6.12763 10.3311C6.16692 10.1992 6.16443 10.0583 6.12049 9.92788C6.07655 9.79743 5.99332 9.68377 5.88223 9.6025C5.77113 9.52123 5.6376 9.47633 5.49997 9.47396C4.94586 9.46534 4.41673 9.24197 4.02406 8.85091C4.12367 8.83203 4.22263 8.80859 4.32094 8.7806C4.46495 8.73961 4.59097 8.65135 4.67871 8.53002C4.76646 8.4087 4.81082 8.26138 4.80465 8.11178C4.79849 7.96218 4.74216 7.81901 4.64473 7.70532C4.5473 7.59162 4.41444 7.51403 4.26755 7.48503C3.94591 7.42151 3.64325 7.28467 3.3831 7.08515C3.12294 6.88563 2.9123 6.6288 2.76755 6.33463C2.88804 6.35108 3.00929 6.36129 3.13083 6.36523C3.27522 6.36741 3.41656 6.32361 3.53442 6.24017C3.65227 6.15672 3.74053 6.03795 3.78643 5.90104C3.83042 5.76288 3.82816 5.61415 3.77999 5.47739C3.73182 5.34064 3.64037 5.22332 3.51951 5.14323C3.22627 4.94787 2.98607 4.68284 2.82041 4.37186C2.65475 4.06089 2.56881 3.71368 2.57029 3.36133C2.57029 3.31707 2.57159 3.27279 2.57419 3.22917C4.06837 4.62268 6.00641 5.44414 8.04686 5.54883C8.14986 5.55289 8.25243 5.53349 8.34683 5.4921C8.44123 5.45071 8.52499 5.38841 8.59179 5.3099C8.65791 5.23063 8.70472 5.1371 8.72856 5.03667C8.75239 4.93624 8.75258 4.83165 8.72912 4.73113C8.69099 4.57203 8.67155 4.40904 8.67118 4.24545C8.67179 3.67514 8.89861 3.12836 9.30188 2.72509C9.70515 2.32182 10.2519 2.095 10.8222 2.0944C11.1157 2.09361 11.4061 2.15366 11.6751 2.27076C11.9442 2.38786 12.186 2.55946 12.3854 2.77474C12.4623 2.85746 12.5591 2.91914 12.6665 2.9539C12.774 2.98866 12.8885 2.99535 12.9993 2.97333C13.2732 2.92004 13.5431 2.84826 13.8073 2.75849C13.6271 3.12714 13.3968 3.46912 13.123 3.77474Z"
                          fill="#999999"
                        />
                      </svg>
                    </a>
                  </span>
                  <span class="tmp-footer_icon tmp-footer_icon4">
                    <!-- <img
                      class="tmp-footer_icon-img"
                      src="https://{{BASE_URL}}/images/_email/wcm2.png"
                      alt="icon"
                    /> -->
                    <a href="https://www.linkedin.com/" target="_blank">
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.6666 4.99933C10.0698 4.99908 9.48221 5.1467 8.95636 5.42902C8.90838 5.30263 8.82308 5.19384 8.71179 5.11709C8.6005 5.04034 8.4685 4.99927 8.33331 4.99933H5.66665C5.57909 4.99928 5.49237 5.01649 5.41147 5.04998C5.33056 5.08346 5.25705 5.13257 5.19513 5.19448C5.13322 5.2564 5.08411 5.32991 5.05063 5.41082C5.01714 5.49172 4.99993 5.57844 4.99998 5.666V13.666C4.99993 13.7536 5.01714 13.8403 5.05062 13.9212C5.08411 14.0021 5.13321 14.0756 5.19513 14.1375C5.25705 14.1994 5.33056 14.2485 5.41146 14.282C5.49237 14.3155 5.57908 14.3327 5.66665 14.3327H8.33331C8.42088 14.3327 8.50759 14.3155 8.5885 14.282C8.6694 14.2485 8.74292 14.1994 8.80483 14.1375C8.86675 14.0756 8.91585 14.0021 8.94934 13.9212C8.98282 13.8403 9.00003 13.7536 8.99998 13.666V9.99933C8.99998 9.82252 9.07022 9.65295 9.19524 9.52793C9.32027 9.4029 9.48984 9.33266 9.66665 9.33266C9.84346 9.33266 10.013 9.4029 10.1381 9.52793C10.2631 9.65295 10.3333 9.82252 10.3333 9.99933V13.666C10.3333 13.7536 10.3505 13.8403 10.384 13.9212C10.4174 14.0021 10.4665 14.0756 10.5285 14.1375C10.5904 14.1994 10.6639 14.2485 10.7448 14.282C10.8257 14.3155 10.9124 14.3327 11 14.3327H13.6666C13.7542 14.3327 13.8409 14.3155 13.9218 14.282C14.0027 14.2485 14.0763 14.1994 14.1382 14.1375C14.2001 14.0756 14.2492 14.0021 14.2827 13.9212C14.3162 13.8403 14.3334 13.7536 14.3333 13.666V8.666C14.3321 7.69391 13.9454 6.76198 13.258 6.07461C12.5707 5.38724 11.6387 5.00054 10.6666 4.99933ZM13 12.9993H11.6666V9.99933C11.6666 9.4689 11.4559 8.96019 11.0809 8.58512C10.7058 8.21005 10.1971 7.99933 9.66665 7.99933C9.13621 7.99933 8.62751 8.21005 8.25243 8.58512C7.87736 8.96019 7.66665 9.4689 7.66665 9.99933V12.9993H6.33331V6.33266H7.66665V6.80142C7.66673 6.93955 7.70969 7.07425 7.78961 7.18692C7.86953 7.29959 7.98246 7.38466 8.1128 7.4304C8.24315 7.47613 8.38447 7.48027 8.51727 7.44224C8.65006 7.40421 8.76777 7.32588 8.85415 7.21809C9.15333 6.83811 9.5637 6.56104 10.028 6.42558C10.4922 6.29011 10.9872 6.30301 11.4438 6.46247C11.9004 6.62193 12.2958 6.91999 12.5748 7.31503C12.8537 7.71007 13.0024 8.18238 13 8.666V12.9993ZM3.66665 4.99933H0.999981C0.912419 4.99928 0.825706 5.01649 0.744799 5.04998C0.663893 5.08346 0.59038 5.13257 0.528465 5.19448C0.466549 5.2564 0.417445 5.32991 0.383959 5.41082C0.350474 5.49172 0.333264 5.57844 0.333314 5.666V13.666C0.333263 13.7536 0.350472 13.8403 0.383957 13.9212C0.417443 14.0021 0.466547 14.0756 0.528463 14.1375C0.590379 14.1994 0.663892 14.2485 0.744798 14.282C0.825705 14.3155 0.912418 14.3327 0.999981 14.3327H3.66665C3.75421 14.3327 3.84092 14.3155 3.92183 14.282C4.00274 14.2485 4.07625 14.1994 4.13817 14.1375C4.20008 14.0756 4.24919 14.0021 4.28267 13.9212C4.31616 13.8403 4.33336 13.7536 4.33331 13.666V5.666C4.33336 5.57844 4.31615 5.49172 4.28267 5.41082C4.24918 5.32991 4.20008 5.2564 4.13816 5.19448C4.07625 5.13257 4.00273 5.08346 3.92183 5.04998C3.84092 5.01649 3.75421 4.99928 3.66665 4.99933ZM2.99998 12.9993H1.66665V6.33266H2.99998V12.9993ZM2.34308 0.027998C2.05132 0.0105336 1.75906 0.0525961 1.48406 0.151628C1.20907 0.250659 0.957095 0.40459 0.743459 0.60406C0.529822 0.803529 0.358991 1.04437 0.241353 1.31193C0.123715 1.57949 0.0617292 1.86819 0.059165 2.16046C0.0566008 2.45273 0.113512 2.74247 0.226437 3.01205C0.339362 3.28164 0.505942 3.52544 0.716046 3.72863C0.926149 3.93181 1.17539 4.09014 1.4486 4.19398C1.72181 4.29782 2.01329 4.34501 2.30531 4.33266H2.32419C2.61673 4.35004 2.90973 4.30759 3.1853 4.2079C3.46087 4.10821 3.71322 3.95338 3.92693 3.75287C4.14064 3.55236 4.31122 3.31038 4.42825 3.04172C4.54528 2.77305 4.60631 2.48335 4.60759 2.1903C4.60888 1.89726 4.5504 1.60703 4.43573 1.33735C4.32106 1.06767 4.1526 0.824206 3.94066 0.621829C3.72872 0.419452 3.47773 0.262414 3.20305 0.160313C2.92837 0.058211 2.63575 0.0131891 2.34307 0.027998H2.34308ZM2.3242 2.99933H2.30531C2.19003 3.01333 2.07308 3.00252 1.96231 2.96762C1.85154 2.93272 1.74952 2.87453 1.66308 2.79697C1.57664 2.71941 1.50778 2.62427 1.46112 2.51792C1.41447 2.41156 1.39109 2.29646 1.39256 2.18034C1.39256 1.68294 1.76561 1.36132 2.34308 1.36132C2.45955 1.3458 2.57799 1.35541 2.69042 1.38951C2.80286 1.42362 2.90669 1.48142 2.9949 1.55903C3.08312 1.63663 3.15368 1.73224 3.20184 1.83942C3.24999 1.94659 3.27462 2.06284 3.27407 2.18034C3.27407 2.67773 2.90102 2.99933 2.3242 2.99933Z"
                          fill="#999999"
                        />
                      </svg>
                    </a>
                  </span>
                </td>
              </tr>
              <tr>
                <td class="tmp-footer_pages">
                  <span class="tmp-footer_page tmp-footer_page1"
                    >Imprint</span
                  >
                  <span class="tmp-footer_page tmp-footer_page2"
                    >Data Safety Agreement</span
                  >
                  <span class="tmp-footer_page tmp-footer_page3">Terms &Conditions</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
